#项目数据源配置xiug
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///starter?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#项目Mybatis配置，xml文件地址，开启别名
mybatis.type-aliases-package=com.example.demo.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#Thymeleaf配置
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
#Redis
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=30000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=20
spring.redis.timeout=3000
rsa.key.privateKeyFile=D:\\test\\auth\\priKey.key
rsa.key.publicKeyFile=D:\\test\\auth\\pubKey.key
rsa.key.secret=(EMOK:)_$^11244^%$_(IS:)_@@++--(COOL:)_++++_.sds_(GUY:)

test.demo.propertiesList="1","2","3","4","5","6","7","8","9"
#静态文件存放地址以及后缀
thymeleaf.path=D:\\test\\auth\\
thymeleaf.houzhui=.html
